{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CountMyTasksDatabase": "DataSource=ANKURGOSWAMI;Database=CountMyTasks;Trusted_Connection=true;"    
  }
}
